﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TCGData.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TCGData.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] cards {
            get {
                object obj = ResourceManager.GetObject("cards", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] commands {
            get {
                object obj = ResourceManager.GetObject("commands", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] loot {
            get {
                object obj = ResourceManager.GetObject("loot", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] packs {
            get {
                object obj = ResourceManager.GetObject("packs", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] promopacks {
            get {
                object obj = ResourceManager.GetObject("promopacks", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] scenarios {
            get {
                object obj = ResourceManager.GetObject("scenarios", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;Settings&gt;
        ///	&lt;Audio&gt;
        ///		&lt;Sound&gt;On&lt;/Sound&gt;
        ///		&lt;SoundVolume&gt;1&lt;/SoundVolume&gt;
        ///		&lt;MusicVolume&gt;1&lt;/MusicVolume&gt;
        ///	&lt;/Audio&gt;
        ///	&lt;General&gt;
        ///		&lt;LobbyMessages&gt;On&lt;/LobbyMessages&gt;
        ///		&lt;RequestAttention&gt;On&lt;/RequestAttention&gt;
        ///		&lt;LeftNavigatorPulse&gt;On&lt;/LeftNavigatorPulse&gt;
        ///		&lt;MultiPassRendering&gt;On&lt;/MultiPassRendering&gt;
        ///	&lt;/General&gt;
        ///	&lt;GamePlaymat&gt;
        ///		&lt;HandDisplayMode&gt;Popup&lt;/HandDisplayMode&gt;
        ///		&lt;FoilEffects&gt;On&lt;/FoilEffects&gt;
        ///		&lt;PassWhenOutOfActions&gt;On&lt;/PassWhenOutOfActions&gt;
        ///		&lt;CardWarnings&gt;On&lt;/CardWarnings&gt;
        ///		&lt;AutoSelectFir [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string settings {
            get {
                return ResourceManager.GetString("settings", resourceCulture);
            }
        }
    }
}
