﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace String.Res {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class AvatarCreator {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AvatarCreator() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("String.Res.AvatarCreator", typeof(AvatarCreator).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I am arrogant..
        /// </summary>
        internal static string arrogant {
            get {
                return ResourceManager.GetString("arrogant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What career have you chosen?.
        /// </summary>
        internal static string career {
            get {
                return ResourceManager.GetString("career", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I am dedicated..
        /// </summary>
        internal static string dedicated {
            get {
                return ResourceManager.GetString("dedicated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I am female..
        /// </summary>
        internal static string female {
            get {
                return ResourceManager.GetString("female", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What gender are you?.
        /// </summary>
        internal static string gender {
            get {
                return ResourceManager.GetString("gender", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to How do you handle yourself?.
        /// </summary>
        internal static string handle {
            get {
                return ResourceManager.GetString("handle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I am curious, innovative, resilient, and ambitious. I am Human..
        /// </summary>
        internal static string human {
            get {
                return ResourceManager.GetString("human", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I serve the Empire as a commando or spy. I am an Imperial.
        /// </summary>
        internal static string imperial {
            get {
                return ResourceManager.GetString("imperial", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I am devoted to the light side of the Force. I am a Jedi..
        /// </summary>
        internal static string jedi {
            get {
                return ResourceManager.GetString("jedi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I am male..
        /// </summary>
        internal static string male {
            get {
                return ResourceManager.GetString("male", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to By what name do you call yourself?.
        /// </summary>
        internal static string name {
            get {
                return ResourceManager.GetString("name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I support the Alliance as an officer or medic. I am a Rebel..
        /// </summary>
        internal static string rebel {
            get {
                return ResourceManager.GetString("rebel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I worship the power of the dark side. I am a Sith..
        /// </summary>
        internal static string sith {
            get {
                return ResourceManager.GetString("sith", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to What species are you?.
        /// </summary>
        internal static string species {
            get {
                return ResourceManager.GetString("species", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I am strong-willed..
        /// </summary>
        internal static string strong {
            get {
                return ResourceManager.GetString("strong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I am outgoing, mercantile, and pragmatic. I am Sullustan..
        /// </summary>
        internal static string sullustan {
            get {
                return ResourceManager.GetString("sullustan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I am a tough survivor, with intelligence and cunning. I am Twi&apos;lek..
        /// </summary>
        internal static string twilek {
            get {
                return ResourceManager.GetString("twilek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I am proud, strong, confident, and independent. I am Zabrak..
        /// </summary>
        internal static string zabrak {
            get {
                return ResourceManager.GetString("zabrak", resourceCulture);
            }
        }
    }
}
