﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace String.Res {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Commands {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Commands() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("String.Res.Commands", typeof(Commands).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adds a friend to your friends list..
        /// </summary>
        internal static string addfriend_d {
            get {
                return ResourceManager.GetString("addfriend_d", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /addFriend [playerName].
        /// </summary>
        internal static string addfriend_n {
            get {
                return ResourceManager.GetString("addfriend_n", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Staff command. Broadcasts a live message to all online players..
        /// </summary>
        internal static string broadcast_d {
            get {
                return ResourceManager.GetString("broadcast_d", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /broadcast [message].
        /// </summary>
        internal static string broadcast_n {
            get {
                return ResourceManager.GetString("broadcast_n", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clears the current chat window..
        /// </summary>
        internal static string clearchat_d {
            get {
                return ResourceManager.GetString("clearchat_d", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /clearChat.
        /// </summary>
        internal static string clearchat_n {
            get {
                return ResourceManager.GetString("clearchat_n", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sends a message to your guild members..
        /// </summary>
        internal static string g_d {
            get {
                return ResourceManager.GetString("g_d", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /g [message].
        /// </summary>
        internal static string g_n {
            get {
                return ResourceManager.GetString("g_n", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Opens the Guild dialog window..
        /// </summary>
        internal static string guild_d {
            get {
                return ResourceManager.GetString("guild_d", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /guild.
        /// </summary>
        internal static string guild_n {
            get {
                return ResourceManager.GetString("guild_n", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invites a player to your guild..
        /// </summary>
        internal static string guildinvite_d {
            get {
                return ResourceManager.GetString("guildinvite_d", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /guildInvite [playerName].
        /// </summary>
        internal static string guildinvite_n {
            get {
                return ResourceManager.GetString("guildinvite_n", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kicks a player from your guild..
        /// </summary>
        internal static string guildkick_d {
            get {
                return ResourceManager.GetString("guildkick_d", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /guildKick [playerName].
        /// </summary>
        internal static string guildkick_n {
            get {
                return ResourceManager.GetString("guildkick_n", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Leaves the current guild you are in..
        /// </summary>
        internal static string guildleave_d {
            get {
                return ResourceManager.GetString("guildleave_d", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /guildLeave.
        /// </summary>
        internal static string guildleave_n {
            get {
                return ResourceManager.GetString("guildleave_n", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prints a list of all available commands in the chat window..
        /// </summary>
        internal static string help___d {
            get {
                return ResourceManager.GetString("help,?_d", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /help.
        /// </summary>
        internal static string help___n {
            get {
                return ResourceManager.GetString("help,?_n", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adds a player to your ignore list..
        /// </summary>
        internal static string ignore_d {
            get {
                return ResourceManager.GetString("ignore_d", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /ignore [playerName].
        /// </summary>
        internal static string ignore_n {
            get {
                return ResourceManager.GetString("ignore_n", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allows you to join a game you specify..
        /// </summary>
        internal static string joingame_d {
            get {
                return ResourceManager.GetString("joingame_d", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /joinGame [gameId].
        /// </summary>
        internal static string joingame_n {
            get {
                return ResourceManager.GetString("joingame_n", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Staff command. Kicks an online player from the server..
        /// </summary>
        internal static string kickplayer_d {
            get {
                return ResourceManager.GetString("kickplayer_d", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /kickPlayer [playerName].
        /// </summary>
        internal static string kickplayer_n {
            get {
                return ResourceManager.GetString("kickplayer_n", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allows the player to type custom emotes in the chat window..
        /// </summary>
        internal static string me_d {
            get {
                return ResourceManager.GetString("me_d", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /me [message].
        /// </summary>
        internal static string me_n {
            get {
                return ResourceManager.GetString("me_n", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Staff command. Mutes a player so that they are not able to speak in lobbies..
        /// </summary>
        internal static string muteplayer_d {
            get {
                return ResourceManager.GetString("muteplayer_d", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /mutePlayer [playerName].
        /// </summary>
        internal static string muteplayer_n {
            get {
                return ResourceManager.GetString("muteplayer_n", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allows you to observe a game you specify..
        /// </summary>
        internal static string observegame_d {
            get {
                return ResourceManager.GetString("observegame_d", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /observeGame [gameId].
        /// </summary>
        internal static string observegame_n {
            get {
                return ResourceManager.GetString("observegame_n", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Will cause a system beep and a text message to appear in that player&apos;s chat..
        /// </summary>
        internal static string ping_d {
            get {
                return ResourceManager.GetString("ping_d", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /ping [playerName] [message].
        /// </summary>
        internal static string ping_n {
            get {
                return ResourceManager.GetString("ping_n", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Opens the Posted Trades window..
        /// </summary>
        internal static string ptrade_d {
            get {
                return ResourceManager.GetString("ptrade_d", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /pTrade.
        /// </summary>
        internal static string ptrade_n {
            get {
                return ResourceManager.GetString("ptrade_n", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Removes a friend from your friends list..
        /// </summary>
        internal static string removefriend_d {
            get {
                return ResourceManager.GetString("removefriend_d", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /removeFriend [playerName.
        /// </summary>
        internal static string removefriend_n {
            get {
                return ResourceManager.GetString("removefriend_n", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gives you a popup window listing your games available to resume..
        /// </summary>
        internal static string resume_d {
            get {
                return ResourceManager.GetString("resume_d", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /resume.
        /// </summary>
        internal static string resume_n {
            get {
                return ResourceManager.GetString("resume_n", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Directs a comment in the chat window to a particular player..
        /// </summary>
        internal static string sayto_d {
            get {
                return ResourceManager.GetString("sayto_d", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /sayTo [playerName] [message].
        /// </summary>
        internal static string sayto_n {
            get {
                return ResourceManager.GetString("sayto_n", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Staff command. Sets a quantity of a game card owned by you..
        /// </summary>
        internal static string setcardquantity_d {
            get {
                return ResourceManager.GetString("setcardquantity_d", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /setCardQuantity [cardId] [cardQuantity].
        /// </summary>
        internal static string setcardquantity_n {
            get {
                return ResourceManager.GetString("setcardquantity_n", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gives the time according to the server clock..
        /// </summary>
        internal static string time_d {
            get {
                return ResourceManager.GetString("time_d", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /time.
        /// </summary>
        internal static string time_n {
            get {
                return ResourceManager.GetString("time_n", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Begins a trade with another player..
        /// </summary>
        internal static string trade_d {
            get {
                return ResourceManager.GetString("trade_d", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /trade [playerName].
        /// </summary>
        internal static string trade_n {
            get {
                return ResourceManager.GetString("trade_n", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Removes a player from your ignore list..
        /// </summary>
        internal static string unignore_d {
            get {
                return ResourceManager.GetString("unignore_d", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /unignore [playerName].
        /// </summary>
        internal static string unignore_n {
            get {
                return ResourceManager.GetString("unignore_n", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sends the content of message privately to a particular player..
        /// </summary>
        internal static string w_msg_whisper_d {
            get {
                return ResourceManager.GetString("w,msg,whisper_d", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /whisper [playerName] [message].
        /// </summary>
        internal static string w_msg_whisper_n {
            get {
                return ResourceManager.GetString("w,msg,whisper_n", resourceCulture);
            }
        }
    }
}
